spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vhr?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=zhaolong


mybatis.type-aliases-package=com.houb.mapper
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
logging.level.com.houb.mapper=debug

server.port=8082